# template-web-backend

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  TemplateWeb.sln
deployment/: docker-compose.yaml
deployment/backend/webapi/: appsettings.json
deployment/cache/redis/: redis.conf
deployment/file/sftp/: users.conf
deployment/proxy/: mqtt.conf
deployment/proxy/nginx/: nginx.conf
deployment/proxy/nginx/conf.d/: default.conf
deployment/queue/mqtt/: mosquitto.conf  mosquitto.pwd
src/Template.Web.Application/: Template - Backup.Web.Application.csproj  Template.Web.Application.csproj
src/Template.Web.Application/Auth/: AuthPolicyExtension.cs
src/Template.Web.Application/Auth/AuthHandler/: CustomRequireHandler.cs
src/Template.Web.Application/Auth/Requirements/: PermissionAuthorizationRequirement.cs
src/Template.Web.Application/Captchas/: CaptchaGenOptions.cs  CaptchaUtil.cs
src/Template.Web.Application/Captchas/Builder/: CaptchaBuilder.cs  CharacterCaptchaBuilder.cs  HanCaptchaBuilder.cs  QuestionCaptchaBuilder.cs
src/Template.Web.Application/Dtos/: ExceptionDto.cs  MenuDto.cs  RoleDto.cs  UserDto.cs
src/Template.Web.Application/Dtos/Base/: CreateDto.cs  IReadDto.cs  PaginatedQueryDto.cs  PaginatedTimeQueryDto.cs  QueryDto.cs  QueryTimeDto.cs  ReadDto.cs  UpdateDto.cs
src/Template.Web.Application/EventHandlers/: UserLoginEventHandler.cs
src/Template.Web.Application/Services/: MenuService.cs  RoleService.cs  SettingService.cs  UserService.cs
src/Template.Web.Application/Services/Base/: BaseService.cs  CrudAppService.cs  IBaseService.cs  ICrudAppService.cs  IMenuService.cs  IRoleService.cs  ISettingService.cs  IUserService.cs
src/Template.Web.Application/Utilities/: JwtTokenUtil.cs  PaginatedListConverter.cs
src/Template.Web.Application/Utilities/InjectionModules/: AppServiceModule.cs  AuthModule.cs  SingletonModule.cs
src/Template.Web.Application/Utilities/MapperProfiles/DtoProfiles/: MenuDtoProfile.cs  RoleDtoProfile.cs  UserDtoProfile.cs
src/Template.Web.Core/: CacheKeyFormatter.cs  CustomClaimsType.cs  InitialConfiguration.cs  Options.cs  PaginatedList.cs  Template.Web.Core.csproj
src/Template.Web.Core/Attributes/: PermissionDefinitionAttribute.cs
src/Template.Web.Core/Converts/: DatetimeStringJsonConverter.cs  NumToStringJsonConverter.cs
src/Template.Web.Core/Enums/: PermissionMethodType.cs
src/Template.Web.Core/Exceptions/: BadRequestException.cs  CustomException.cs  ForbiddenException.cs  NotAcceptableException.cs  NotFoundException.cs  ValidateException.cs
src/Template.Web.Core/Extensions/: KeyExtension.cs  StringExtension.cs  TypeExtension.cs
src/Template.Web.Domain/: Template.Web.Domain.csproj
src/Template.Web.Domain/Entities/Account/: Captcha.cs  Role.cs  User.cs  UserRole.cs
src/Template.Web.Domain/Entities/Authority/: Permission.cs  PermissionType.cs  RolePermission.cs
src/Template.Web.Domain/Entities/Base/: AggregateRoot.cs  IAggregateRoot.cs  IOrder.cs  ISoftDelete.cs  IState.cs  IncrementEntity.cs  UniversalEntity.cs
src/Template.Web.Domain/Entities/Base/Audited/: IAudited.cs  ICreationAudited.cs  ILastModificationAudited.cs
src/Template.Web.Domain/Events/: UserLoginEvent.cs
src/Template.Web.Domain/Services/: IDomainService.cs  IUserDomainService.cs
src/Template.Web.Domain/Utilities/: CryptoUtil.cs  ManagedRequirement.cs
src/Template.Web.Domain/ValueObjects/: PermissionDefinition.cs
src/Template.Web.Domain/ValueObjects/UserValue/: UserDetail.cs  UserSetting.cs
src/Template.Web.Infrastructure/: Template.Web.Infrastructure.csproj
src/Template.Web.Infrastructure/DbContexts/: ApiDbContext.cs  InitialDatabase.cs  SoftDeleteQueryExtension.cs
src/Template.Web.Infrastructure/DomainServices/: UserDomainService.cs
src/Template.Web.Infrastructure/Utilities/: DbSetExtension.cs  EfLinqExtension.cs
src/Template.Web.WebApi/: Dockerfile  Program.cs  Template.Web.WebApi.csproj  appsettings.json
src/Template.Web.WebApi/Controllers/: HomeController.cs  MenuController.cs  RoleController.cs  UserController.cs
src/Template.Web.WebApi/Properties/: launchSettings.json
src/Template.Web.WebApi/Resources/: Exception.en-US.resx  Exception.zh-CN.resx
src/Template.Web.WebApi/Utilities/: ExceptionExtension.cs  ExceptionLocalizerExtension.cs  ResponseWrapper.cs
